.SavedContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 3rem;
    margin: 3rem;
}

.rCardContainer{
    width: 300px;
    max-width: 300px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.3s;
    animation: ease-in;
    border-radius: 8px;
    background-color: white;
    border-color: #5140e9;
}

.rcardImg img{
    overflow: hidden;
    height: 200px;
    
}

.rCardContainer:hover{
    transform: scale(1.1);
    box-shadow: 0px 0p 15px 0px;
}

.rcard-body{
    margin: 1rem;
    margin-top: 0.3rem;
}

h3,p{
    margin: 0;
    padding: 0;
}

.rTitle{
    margin-bottom: 0.5rem;
    font-size: 20px;

}

.rDesc{
    display: flex;
    justify-content: center;
}

.btn {
    display: flex;
    margin-top: 0.5rem;
    justify-content: center;
}
.btn button{
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: #ffa726;
    transition: 0.2s;
    border-radius: 8px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

.btn button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.left-btn {
    margin-left: 40px;
}

.rRight-btn {
    margin-left: 40px;
}